//Widscreens
@include mediaXl {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }

    .contact-form {
        input,
        textarea{
        
          width: 50%;
         
        }
      
        textarea {
          height: 200px;
        
        }
    }
}

// Desktop & Laptops
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

// Tablet and small laptops
@include mediaMd {
    main {
        align-items: center;
        text-align: center;
        
        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        // .my-picture {
        //     background: url(./img/profile-small.png);
        //     width: 150px;
        //     height: 150px;
        // }
    }

    .about-info {
        grid-template-areas: 
        'bioimage'
        'bio'
        'skill1'
        'skill2'
        'skill3';

        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }


  
}

// Smartphones
@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
    }

    .projects {
        grid-template-columns: 1fr;
    }

    .info {
        width: 100%;
        height: auto;
        margin: 2% auto;
    }
}